
/* As per requirement, the login page should be responsive and should look good on all devices */
/* Here, I have used media queries to make the login page responsive, when the screen size is less than 600px,
 the login page will be displayed in a vertical format, otherwise, it will be displayed in a horizontal format */
@media screen and (max-width: 600px) {
    .login {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #282c34;
        color: white;
    }

    /* I tried to use relative units to make the login page responsive, Such as re(root em), vh(root vh), etc */
    
    .login h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }
    
    .login form {
        width: 80%;
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .login input {
        padding: 1rem;
        margin-bottom: 1rem;
        border-radius: 0.25rem;
        border: none;
        font-size: 1.25rem;
        color: #eee;
    }
    
    .login button {
        padding: 1rem;
        margin-top: 1rem;
        border-radius: 0.25rem;
        background-color: #4CAF50;
        color: white;
        border: none;
        font-size: 1.25rem;
        cursor: pointer;
    }
    
    .login a {
        color: #eee;
        text-decoration: none;
    }
    
}

/* Styling the button */
button {
    background-color: rgb(54, 54, 238);
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
  }
  
/* A small effect when the mouse hovers over the button,
it will turn the color to lightblue and the cursor to pointer */
  button:hover {
    background-color: lightblue;
    color: black;
    cursor: pointer;
  }